# inventarios-rest

./: Dockerfile  Procfile  README.md  build_start.bat  docker-compose.yml  pom.xml
src/main/java/com/thordickinson/inventarios/: InventariosRestApplication.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/thordickinson/inventarios/area/: Area.java  AreaRest.java  AreaService.java  IAreaRepository.java
src/main/java/com/thordickinson/inventarios/bien/: BienRest.java  BienService.java
src/main/java/com/thordickinson/inventarios/bien/entidades/: Bien.java  TipoBien.java  TipoEstadoBien.java
src/main/java/com/thordickinson/inventarios/bien/repositorio/: IBienRepositorio.java  ITipoBienRepositorio.java  ITipoEstadoBienRepositorio.java
src/main/java/com/thordickinson/inventarios/bien/rest/: BienDTO.java
src/main/java/com/thordickinson/inventarios/persona/: PersonaRest.java  PersonaService.java
src/main/java/com/thordickinson/inventarios/persona/entidades/: Persona.java  TipoIdentificacion.java
src/main/java/com/thordickinson/inventarios/persona/repositorio/: IPersonaRepository.java
src/main/java/com/thordickinson/inventarios/util/: EntityRefDTO.java
src/main/resources/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: data-1.0.xml  db.changelog-master.yaml  structure-1.0.xml
src/test/java/com/thordickinson/inventariosrest/: InventariosRestApplicationTests.java
